/* Reset dan Dasar */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html,
body {
  margin: 0;
  padding: 0;
  width: 100%;
  scroll-behavior: smooth;
}

body {
  font-family: "Fraunces", serif;
  line-height: 1.6;
  background-color: #f6f4dc;
  font-size: 1rem;
}

/* header */
header {
  background-color: #339551;
  color: #ecf0f1;
  padding: 1rem 0;
  position: fixed;
  width: 100%;
  top: 0;
  z-index: 1000;
}

/* logo greenoasis */
.logo {
  font-size: 1.5rem;
  font-weight: bold;
}

#main-nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 2rem;
}

#main-nav ul {
  display: flex;
  list-style: none;
}

#main-nav ul li {
  margin-left: 2rem;
}

#main-nav ul li a {
  color: #ecf0f1;
  text-decoration: none;
  transition: color 0.3s ease;
}

#main-nav ul li a:hover {
  color: #e1dc53;
}

/* Hide the checkbox itself */
#menu-checkbox {
  display: none;
}

#menu-toggle {
  display: none;
  flex-direction: column;
  cursor: pointer;
}

.bar {
  width: 25px;
  height: 3px;
  background-color: #ecf0f1;
  margin: 3px 0;
  transition: 0.4s;
}

/* Main */
main {
  margin-top: 60px;
  padding: 2rem;
}

section {
  margin-bottom: 3rem;
}

/* home */
#home {
  background-size: cover;
  background-color: #f6f4dc;
  padding: 3rem;
}

.home-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.home-text {
  max-width: 60%;
}

.home-image img {
  width: 500px;
  height: auto;
}

.title {
  font-size: 100px;
  font-style: italic;
  color: #266533;
}

.cta-button {
  display: inline-block;
  background-color: #339551;
  color: #f6f4dc;
  padding: 0.8rem 1.5rem;
  text-decoration: none;
  border-radius: 5px;
  transition: background-color 0.3s ease;
  margin-top: 1rem;
}

.cta-button:hover {
  background-color: #266533;
}

#about h2 {
  color: #266533;
  font-size: 60px;
  text-align: center;
}

.about-container {
  background-color: #266533;
  border-radius: 30px;
  height: max-content;
  padding: 3rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
  max-width: 1200px;
  margin: 0 auto;
}

.about-image img {
  width: 500px;
  height: auto;
  margin-right: 20px;
}

.about-text {
  width: 50%;
  text-align: left;
}

.about-text h2 {
  font-size: 5rem;
  color: #f6f4dc;
  margin-bottom: 2rem;
}

.about-text p {
  line-height: 1.8;
  color: #f6f4dc;
  font-size: 1.2rem;
}

/* katalog */
#galeri {
  padding: 3rem;
  text-align: center;
}

#about {
  padding: 5rem;
}

.product-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 2rem;
}

.product-card {
  border: 1px solid #f6f4dc;
  border-radius: 5px;
  padding: 1rem;
  text-align: center;
}

.product-card img {
  border-radius: 5px;
  max-width: 100%;
}

.buy-button {
  display: inline-block;
  background-color: #f16838;
  color: #f6f4dc;
  padding: 0.5rem 1rem;
  border-radius: 5px;
  text-decoration: none;
  margin-top: 1rem;
  transition: background-color 0.3s ease;
}

.buy-button:hover {
  background-color: #cd4818;
}

.see-more {
  display: inline-flex;
  background-color: #339551;
  color: #f6f4dc;
  padding: 0.5rem 1rem;
  border-radius: 5px;
  text-decoration: none;
  margin-top: 1rem;
  transition: background-color 0.3s ease;
}

.see-more:hover {
  background-color: #266533;
}

#projects-services-gallery {
  background-color: #266533;
  padding: 3rem;
  text-align: center;
  border-radius: 30px;
  max-width: 1200px;
  padding-top: 7rem;
  padding-bottom: 7rem;
  margin: auto;
}

#projects-services-gallery h2 {
  font-family: "Georgia", serif;
  font-size: 2.5rem;
  color: #f6f4dc;
  margin-bottom: 2rem;
}

#projects-services-gallery h2 span {
  font-style: italic;
}

.gallery-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  justify-items: center;
}

.gallery-item {
  padding: 1rem;
  transition: transform 0.3s ease;
}

.gallery-item img {
  width: 60%;
  height: auto;
  border-radius: 8px;
}

.gallery-item:hover {
  transform: translateY(-10px);
}

/* testimoni */
#testimoni {
  padding-top: 7rem;
  text-align: center;
}

.testimoni-container {
  margin-top: 2rem;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.testimoni-card {
  flex-basis: calc(33.33% - 1rem); /* untuk merapikan agar terlihat lurus */
  background-color: #e1dc53;
  padding: 1rem;
  border-radius: 5px;
  margin-bottom: 1rem;
}

.customer-name {
  font-style: italic;
  text-align: right;
  margin-top: 1rem;
}

#cta {
  padding-top: 5rem;
  text-align: center;
}

/* Newsletter */
#newsletter {
  background-color: #339551;
  padding: 2rem;
  text-align: center;
  color: #ecf0f1;
  position: relative;
  width: 100%;
  border-radius: 10px;
}

#newsletter-form {
  display: flex;
  justify-content: center;
  margin-top: 1rem;
}

#newsletter-form input[type="email"] {
  padding: 0.5rem;
  width: 60%;
  max-width: 300px;
}

#newsletter-form button {
  padding: 0.5rem 1rem;
  background-color: #e1dc53;
  color: #266533;
  border: none;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

#newsletter-form button:hover {
  background-color: #f6f4dc;
}

/* Footer */
footer {
  margin-bottom: -3rem;
  background-color: #339551;
  color: #ecf0f1;
  padding: 2rem 0;
  width: 100%;
}

.footer-content {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
}

.footer-content {
  flex-basis: 30%;
  margin-bottom: 1rem;
}

.footer-content h3 {
  margin-bottom: 0.5rem;
}

.footer-content a {
  color: #f6f4dc;
  text-decoration: none;
  display: block;
  margin-bottom: 0.3rem;
}

.footer-content a:hover {
  color: #e1dc53;
}

.footer-bottom {
  text-align: center;
  margin-top: 3rem;
  padding-top: 2rem;
  border-top: 1px solid #f6f4dc;
}

/* responsive */

@media (max-width: 1024px) {
  #main-nav ul {
    display: none;
    flex-direction: column;
    width: 100%;
    position: absolute;
    top: 100%;
    left: 0;
    background-color: #339551;
  }

  #main-nav ul li {
    margin: 1rem 0;
    text-align: center;
  }

  #menu-checkbox:checked ~ ul {
    display: flex;
  }

  #menu-toggle {
    display: flex;
  }

  #newsletter {
    width: 100%;
    border-radius: 10px;
  }

  .home-content {
    flex-direction: column;
    text-align: center;
  }

  .home-text {
    max-width: 100%;
  }

  .home-image img {
    width: 100%;
  }

  .about-container {
    flex-direction: column;
  }

  .about-image img {
    margin-bottom: 20px;
    width: 100%;
  }

  .about-text {
    width: 100%;
    text-align: center;
  }

  .testimoni-card {
    flex-basis: 100%;
  }

  .gallery-container {
    grid-template-columns: 1fr;
  }

  .footer-section {
    flex-basis: 100%;
    text-align: center;
  }
}

@media (max-width: 768px) {
  .title {
    font-size: 2rem;
  }

  .header {
    width: 100%;
  }

  #main-nav ul {
    display: none;
    flex-direction: column;
    width: 100%;
    position: absolute;
    top: 100%;
    left: 0;
    background-color: #339551;
  }

  #main-nav ul li {
    margin: 1rem 0;
    text-align: center;
  }

  #menu-checkbox:checked ~ ul {
    display: flex;
  }

  #menu-toggle {
    display: flex;
  }

  #newsletter {
    width: 100%;
    border-radius: 10px;
  }

  .home-content {
    flex-direction: column;
    text-align: center;
  }

  .home-text {
    max-width: 100%;
  }

  .home-image img {
    width: 100%;
  }

  .about-container {
    width: auto;
    padding-left: 0.5rem;
    padding-right: 0.5rem;
  }

  .about-image img {
    margin-bottom: 20px;
    width: 100%;
  }

  .about-text {
    width: 100%;
    text-align: center;
  }

  .about-text p {
    font-size: 0.8rem;
  }

  .customer-name {
    text-align: center;
  }

  .testimoni {
    left: -2rem;
  }

  .gallery-container {
    grid-template-columns: 1fr;
  }

  .footer-section {
    flex-basis: 100%;
    text-align: center;
  }
}
